/*
    Напишите программу, в которую пользователь вводит два числа и выводит результат их умножения.
    При этом программа должны запрашивать у пользователя ввод чисел, пока оба вводимых числа не окажутся в диапазоне от 0 до 10.
    Если введенные числа окажутся больше 10 или меньше 0, то программа должна вывести пользователю о том, что введенные числа недопустимы,
    и повторно запросить у пользователя ввод двух чисел. Если введенные числа принадлежат диапазону от 0 до 10, то программа выводит результат умножения.
*/

using System;

namespace SimpleCalc
{
    
    class program
    {
        
        static void Main(string[] args)
        {
            
            while (true)
            {
                
                Console.WriteLine("Введите X: ");
                int X = Convert.ToInt32(Console.ReadLine());
                
                Console.WriteLine("Введите Y: ");
                int Y = Convert.ToInt32(Console.ReadLine());
                
                if ( (X <= 10 && X >= 0) && (Y <= 10 && Y >= 0))
                {
                    Console.WriteLine($"Результат: {X*Y}");
                    break;
                }
                
                Console.WriteLine("Одно из значений вне диапазона от 0 до 10");
            }
            
            Console.ReadKey();
            
        }
        
    }
    
}
